.upload_box_input_para {
    padding: 0 1rem;
}

.upload_box_slider_div {
    display: flex;
    gap: 1rem;
}

.upload_box_slider {
    border: 1px solid var(--icons-color);
    border-radius: 1rem;
    padding: 1rem;
    cursor: pointer;
}

.upload_box_slider_box {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.upload_box_slider_box_img_img {
    border-radius: 50%;
}

.upload_box_slider_box_img_icon {
    background-color: var(--icons-color);
    color: var(--main-bg-color);
    border-radius: 50%;
    display: grid;
    padding: .2rem;
}

.upload_box_slider p {
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 1.2;
}

.upload_box_btn {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-block: 4rem;
    gap: 2rem;
}

.upload_box_btn_style {
    width: 100%;
    display: grid;
    align-self: center;
    font-size: 1.3rem;
}

.active {
    background-color: var(--icons-color);
    color: var(--main-bg-color);
}

@media screen and (max-width: 35em) {
    .upload_box_slider_div {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}


.daysComponent {
    width: 100%;
    border-radius: 1rem;
    transition: all .3s ease-in;
    cursor: pointer;
}

.daysComponent:hover {
    box-shadow: var(--box-shadow);
}


.daysComponent_box_img_img {
    border-radius: 1rem;
}

.daysComponent_box_profile {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: .5rem;
}

.daysComponent_box_img_1 {
    border-bottom-left-radius: 1rem;
}

.daysComponent_box_img_3 {
    border-bottom-right-radius: 1rem;
}

.daysComponent_box_title {
    padding: 1rem 2rem;
    line-height: 0;
}

.daysComponent_box_title_info_profile {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.daysComponent_box_title_info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.daysComponent_box_title_info_profile_img {
    border-radius: 50%;
}

.daysComponent_box_title_info_profile span {
    font-weight: 600;
    padding-inline: .5rem;
}

.daysComponent_box_title_info_price small {
    font-weight: 600;
    border: 3px solid var(--icons-color);
    padding: .5rem;
    border-radius: .5rem;
}

@media screen and (min-device-width: 320px) and (max-device-width: 768px) {
    .daysComponent_box_profile {
        grid-template-columns: repeat(3, 1fr);
    }

    .daysComponent_box_title_info {
        flex-direction: column;
        gap: 2rem;
        align-items: flex-start;
        padding: 1rem;
    }
}

.daysComponent_box_title {
    padding: 1rem;
}